API_KEY_SHA256=
PG_URL=postgres:[]/tx-svc
NODE_ENV=development
PROVIDERS={"all":"http://[]:8545"}
LOG_LEVEL=debug
JOB_EXPIRY={"default":"3600"}
JOB_INTERVAL={"default":"3600"}
MAX_GAS_PRICE=999999999999999999
WEBHOOKS={"hostname":{"host":"host_ip","key":"","broadcast":"true","mined":"true","failed":"true"}}
ADMINS={"Poll":{"all":{"admin_key":"key_from_ganache","contract_address":"0x0"}},"AccountRegistry":{"all":{"admin_key":"key_from_ganache","contract_address":"0x"}},"AccountRegistryLogic":{"all":{"admin_key":"0x","contract_address":"0x"}},"AirdropProxy":{"all":{"admin_key":"0x","contract_address":"0x"}},"AttestationLogic":{"all":{"admin_key":"0x","contract_address":"0x"}},"AttestationLogicUpgradeMode":{"all":{"admin_key":"0","contract_address":"0x"}},"AttestationRepo":{"all":{"admin_key":"0x","contract_address":"0x"}},"TokenEscrowMarketplace":{"all":{"admin_key":"0","contract_address":"0x"}},"VotingCenter":{"all":{"admin_key":"0x","contract_address":"0x"}}}
WORKERS={"try-tx":true,"rebroadcast-tx":true,"fill-nonce-hole":true}
